<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <img style= "border-radius:50%"; height="200px" src="profile.jpg" alt="">
    <h1>Personal Details</h1>

    <ul>
        <li>Name: Jharawell Rus S. Bravo</li>
        <li>Address: Gibraltar, Baguio City</li>
    </ul>
    <ul>
        <h3><i>Contact Information</i></h3>
        <li style="margin-left: 30px;">Mobile Number: 0938645021</li>
        <li style="margin-left: 30px;">Email: rusbravo27@gmail.com</li>
    </ul>
    <h1>Educational Background</h1>
    <ul>
        <li>Primary: Rizal Elementary School - 2015</li>
        <li>Secondary: University of Baguio - 2022</li>
        <li>Tertiary: University of the Cordilleras - Current</li>
    </ul>
    <h1>Skills</h1>
    <ul>
        <li>Microsoft Word - Advance</li>
        <li>Microsoft Excel - Beginner</li>
        <li>Canva - Medium</li>
    </ul>
    <h1>Trainings Attended</h1>
    <ul>
        <li>Youth Summit on Environmental Care and Protection (2021)
        <Li>Elevate Baguio X University of Baguio (2021)</Li>
        <li>UB COMM Webinar Series 2021 (2021)</li>
    </ul>   
    <h1>Interests</h1>   
    <ul>
        <li>Designing</li>
        <li>Watching Dramas</li>
        <li>Swimming</li>
        
    </ul>
</body>
</html>